# StockLibrary

./: .gitignore  README.md  pom.xml
Script banco/: stocklibrary.sql
StockLibrary-ear/: pom.xml
StockLibrary-ejb/: pom.xml
StockLibrary-ejb/src/main/java/br/com/system/StockLibrary/data/: MemberListProducer.java  MemberRepository.java
StockLibrary-ejb/src/main/java/br/com/system/StockLibrary/model/: Material.java  Member.java  Usuario.java
StockLibrary-ejb/src/main/java/br/com/system/StockLibrary/service/: MemberRegistration.java
StockLibrary-ejb/src/test/java/br/com/system/StockLibrary/test/: MemberRegistrationTest.java
StockLibrary-ejb/src/test/resources/: test-ds.xml
StockLibrary-web/: pom.xml
StockLibrary-web/src/main/java/br/com/system/StockLibrary/controller/: ControllerTeste.java  MemberController.java  UsuarioController.java
StockLibrary-web/src/main/java/br/com/system/StockLibrary/rest/: JaxRsActivator.java  MemberResourceRESTService.java
StockLibrary-web/src/main/java/br/com/system/StockLibrary/util/: WebResources.java
StockLibrary-web/src/main/webapp/: index.xhtml  login.xhtml
StockLibrary-web/src/main/webapp/WEB-INF/: web.xml
StockLibrary-web/src/main/webapp/WEB-INF/templates/: default.xhtml
StockLibrary-web/src/main/webapp/pages/material/: cadastro.xhtml
StockLibrary-web/src/main/webapp/pages/principal/: home.xhtml
StockLibrary-web/src/main/webapp/pages/template/: menu-left.xhtml  template.xhtml
StockLibrary-web/src/main/webapp/resources/css/: estilo.css
stocklibrary/: .gitignore
stocklibrary/StockLibrary-ejb/: pom.xml
stocklibrary/StockLibrary-ejb/src/main/java/br/com/stocklibrary/dao/: MaterialDAO.java  UsuarioDAO.java
stocklibrary/StockLibrary-ejb/src/main/java/br/com/stocklibrary/enums/: TipoUsuarioEnum.java
stocklibrary/StockLibrary-ejb/src/main/java/br/com/stocklibrary/model/: Material.java  Usuario.java
stocklibrary/StockLibrary-ejb/src/main/java/br/com/stocklibrary/service/: MaterialService.java  UsuarioService.java
stocklibrary/StockLibrary-ejb/src/main/java/br/com/system/StockLibrary/model/: Material.java
stocklibrary/StockLibrary-ejb/src/main/java/br/com/system/StockLibrary/service/: UsuarioService.java
stocklibrary/StockLibrary-ejb/src/main/java/br/com/system/StockLibrary/util/: Resources.java
stocklibrary/StockLibrary-ejb/src/main/java/br/com/system/dao/: UsuarioDAO.java
stocklibrary/StockLibrary-web/: pom.xml
stocklibrary/StockLibrary-web/src/main/java/br/com/stocklibrary/controller/: CadastroMaterialController.java  CadastroUsuarioController.java  ConsultaMaterialController.java  ConsultaUsuarioController.java  LoginController.java  UsuarioController.java
stocklibrary/StockLibrary-web/src/main/java/br/com/stocklibrary/enuns/: TipoMensagemEnum.java
stocklibrary/StockLibrary-web/src/main/java/br/com/stocklibrary/validator/: BlankValidator.java
stocklibrary/StockLibrary-web/src/main/java/br/com/stocklibray/vm/: CadastroMaterialVM.java  CadastroUsuarioVM.java  ConsultaMaterialVM.java  ConsultaUsuarioVM.java  LoginVM.java
stocklibrary/StockLibrary-web/src/main/java/br/com/system/StockLibrary/util/: MessagesAndRedirect.java  SessionUtils.java
stocklibrary/StockLibrary-web/src/main/webapp/: login.xhtml
stocklibrary/StockLibrary-web/src/main/webapp/WEB-INF/: web.xml
stocklibrary/StockLibrary-web/src/main/webapp/pages/material/: cadastro.xhtml  consultar.xhtml  exibir.xhtml
stocklibrary/StockLibrary-web/src/main/webapp/pages/popup/: modalConfirmacao.xhtml
stocklibrary/StockLibrary-web/src/main/webapp/pages/principal/: home.xhtml
stocklibrary/StockLibrary-web/src/main/webapp/pages/template/: menu-left.xhtml  template.xhtml
stocklibrary/StockLibrary-web/src/main/webapp/pages/usuario/: cadastroUserADM.xhtml  consultarUsuario.xhtml
stocklibrary/StockLibrary-web/src/main/webapp/resources/css/: estilo.css  primefaces-consulta-material.css
stocklibrary/StockLibrary-web/src/main/webapp/resources/js/: system.js
